<html>
     <head>
          <meta charset ="UTF-8">
          <meta lang="es-ar">
          <title> Cosas sobre mí</title>
          <link rel="stylesheet" href="style.css">
     </head>
     <body>
          <header> 
               <h1> Mi Biografia: </h1>
          </header>
          <section>
               <h2>Sobre mi:</h2>
               <articule>
                    <p> Soy Andrés Nicolás Burdiles Carro, me dicen Nicolás, nací un 25 de septiembre del año 2007 en Neuquén Argentina. Empece en la epet 20 porque queria aprender a programar ya que me parecía un mundo muy interezante. Me gusta la saga de videojuegos Resident Evil, en especial la cuarta entrega, y otros juegos similares.</p>
                    <img src="imagenes/Resident-Evil-4-Remake-portada.jpg">
               </articule>
               
          </section>
          <section>
                <h3>Mis peliculas favoritas: </h3>
               <ul>
                    <li>Constantine</li>
                    <li>John Wick</li>
                    <li>El quinto elemento</li>
               </ul>
          </section>
          <section> 
             <h3> Mis comidas favoritas </h3>
               <ol>
                    <li> Matambre a la pizza </li>
                    <li> Sorrentinos de jamón y queso </li>
                    <li> Milanesa Napolitana </li>
               </ol>
             <h3> Mis hobbies son: </h3>
               <ol>
                  <li> Ir al gimnasio </li>
                  <li> Dormir </li>
                  <li> Jugar a los jueguitos </li>
                  <li> Escuchar música </li>
               </ol>
             <h3>Video de interes</h3>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/BO1HAm_XYS8?si=gWRSAji9_Mezv2pv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </section>
          <section id="contacto" class="contacto">
          <h3> Contacto </h3>
             <a href="https://www.youtube.com/@Nicopilas12"><img src="imagenes/Logo_youtube.png" alt="youtube" title="@Nicopilas12" width="50px" height="50px" target="_blank"></a>
             <p>Fin persona X</p>
          </section>
          <form action="#">
                 <label for="nombre"> Nombre: </label>
                       <input type="text" id="nombre" name="nombre"/>
                 <label for="email"> Email: </label>
                       <input type="email" id="email" name="email"/>
                    <button type="submit">Enviar</button>
                 </form>
     <footer>
          <h5> página de practica... </h5>
     </footer>
     </body>
</html>